final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 792.7666666666668, 'middle': 793.0090909090909, 'long': 793.06875}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 791.65, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 792.8833333333334, 'middle': 793.3318181818182, 'long': 793.4421875}
final_row: Dict[str, Any] sell = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 792.1, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 793.0333333333334, 'middle': 793.3727272727273, 'long': 793.45625}
final_row: Dict[str, Any] sell = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 791.65, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 791.95, 'middle': 792.059090909091, 'long': 792.0859375000001}
final_row: Dict[str, Any] sell = {'timestamp': Timestamp('2025-05-16 14:40:48.858233'), 'open': nan, 'high': nan, 'low': nan, 'close': 799.55, 'volume': nan, 'buy': nan, 'sell': 1.0, 'buy_exit': nan, 'sell_exit': nan, 'short': 799.85, 'middle': 799.959090909091, 'long': 799.9859375}
